{
  "permissions": {
    "allow": [
      "Read(//c/Users/sansk/AppData/Local/Temp/claude/c--Users-sansk-Desktop-omg-rental/8de00015-8801-4d4c-b8d9-dcd345bca00c/scratchpad/**)",
      "Bash(node run_update.js)",
      "Bash(curl -s -m 30 https://omgrental.netlify.app/config.js)",
      "Bash(curl -s -o /dev/null -m 30 -w \"%{http_code} %{content_type} %{size_download} bytes\\\\n\" https://omgrental.netlify.app/favicon.ico)",
      "Bash(curl -s -m 30 https://omgrental.netlify.app/)",
      "Bash(node -e ' *)",
      "Bash(node regress_test.js)",
      "Bash(mkdir -p bak5)",
      "Bash(cp p1.html p6.html p7.html bak5/)",
      "Bash(node patch8.js)",
      "Bash(node assemble.js)",
      "Bash(awk '/<script>/{f=1;next}/<\\\\/script>/{f=0}f' OMG_Rental_Prototype.html)",
      "Bash(node e2e.js)"
    ]
  }
}
